this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var pA=function(a){_.D(this,a,0,-1,null,null)};_.y(pA,_.C);var qA=function(a){_.D(this,a,0,-1,null,null)};_.y(qA,_.C);
var rA=function(a,c,d,e){d!==e?_.G(a,c,d):a.w[c+a.B]=null},sA=function(a,c,d){rA(a,c,d,"")},tA=function(a){if(_.pc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.Yg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.pc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},uA=[18,28],vA=function(a){_.D(this,a,0,-1,uA,null)};_.y(vA,_.C);vA.prototype.setTitle=function(a){sA(this,9,a);return this};
var wA=[[2,3,4]],xA=function(a){_.D(this,a,0,-1,null,wA)};_.y(xA,_.C);xA.prototype.getId=function(){return _.F(this,1,0)};
var yA=function(){var a=new vA;rA(a,23,20,0);return a},zA=function(a,c){sA(a,8,c);return a},AA=function(a){var c=new xA;rA(c,1,a,0);return c},BA=function(a,c){var d=wA[0];a.b||(a.b={});var e=c?c.Oa():c;a.b[3]=c;(c=_.Xb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.G(a,c,void 0));_.G(a,3,e);return a},CA=function(a){var c=new _.fl;_.fj(c,1,a);return c},DA=function(a,c){_.gj(a,2,c);return a},FA=function(a){var c=EA();_.fj(a,20,c);return a},GA=function(a){var c=a.length,d=_.p(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.$r.call(void 0,d[c],c,a))return c;return-1},HA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},IA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},JA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},KA=function(a,c){this.key=a;this.value=c;this.b=void 0},LA=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new KA(d,c[1])}this.w=
!0}};_.k=LA.prototype;_.k.Oa=function(){var a;if(!this.w){this.o.length=0;var c=MA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Oa();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.k.clear=function(){this.b={};this.w=!1};_.k.entries=function(){var a=[],c=MA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Tb(a)};
_.k.keys=function(){var a=[],c=MA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Tb(a)};_.k.values=function(){var a=[],c=MA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Tb(a)};_.k.forEach=function(a,c){var d=MA(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.k.set=function(a,c){var d=new KA(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.k.get=function(a){if(a=this.b[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.b};
var MA=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},NA=function(a,c){_.zd(_.ud(a),a,arguments,1)},OA=function(a,c,d){this.o=a;this.b=c;this.w=d},PA=function(){var a,c,d=new _.cf(function(d,f){a=d;c=f});return new OA(d,a,c)},QA=function(){return new _.cf(function(a,c){c(void 0)})},RA=function(){var a=null;return _.as(new _.cf(function(c,d){a=_.uf(function(){c(void 0)},5E3);-1==a&&d(Error("E"))}),function(c){_.m.clearTimeout(a);throw c;})},SA=
function(a){this.action=a;this.wfv=!1},TA,UA=function(){};_.y(UA,Error);var VA=function(a,c,d,e,f,g){_.Js.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Ug(this,this.b,(0,_.u)(this.G,this));if(a=_.R("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.As("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(VA,_.Js);
VA.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.fi(a,"gbpq")&&WA(this,a)}this.F.log(1,c);this.B&&(a=new _.pj,c=_.ld(this.C),_.sa(c)&&!isNaN(c)&&_.G(a,15,c),_.G(a,20,1==this.o),this.B.log(8,a))};
var WA=function(a,c){if(a.D)window.b&&_.Zg(c,window.b.Ok(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.Zg(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+encodeURIComponent(d)}))}else a.w.log(new UA)},XA=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new VA(a[l],c,d,e,f,g));return h},YA=function(a,c,d,e,f){_.Yv.call(this,a,"aw",d,e,!0,f);this.C=XA(_.ah("gb_O",this.b),2,c,d,e,f);this.H=29;this.ca=30;this.ia=29;
this.Da=30;this.eb()};_.y(YA,_.Yv);YA.prototype.R=function(){YA.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var ZA=function(a,c,d,e){_.Js.call(this,a,d);this.o=XA(_.ah("gb_P",this.b),1,c,d,e)};_.y(ZA,_.Js);ZA.prototype.R=function(){ZA.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var $A=function(a){_.D(this,a,0,-1,null,null)};_.y($A,_.C);var aB=function(a){_.D(this,a,0,-1,null,null)};_.y(aB,_.C);
var bB=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.E(a,2);c||(c=[],_.G(a,2,c));a=a.b[2]=new LA(c)}return a},cB=[1,2],dB=function(a){_.D(this,a,0,-1,cB,null)};_.y(dB,_.C);var eB=function(a){_.D(this,a,0,-1,null,null)};_.y(eB,_.C);var fB=function(a,c){rA(a,2,c,0)},gB=function(a){_.D(this,a,0,-1,null,null)};_.y(gB,_.C);var hB=function(a){_.D(this,a,0,-1,null,null)};_.y(hB,_.C);hB.prototype.getOrigin=function(){return _.F(this,1,"")};
var EA=function(){var a=new hB,c=window.location.origin;c||(c=_.yg(_.xg(new _.wg,window.location.protocol),window.location.host).toString());sA(a,1,c);rA(a,3,2,0);return a},iB=function(a){_.D(this,a,0,-1,null,null)};_.y(iB,_.C);var jB=function(a){_.D(this,a,0,-1,null,null)};_.y(jB,_.C);var kB=function(a){_.D(this,a,0,-1,null,null)};_.y(kB,_.C);var lB=[1],mB=[14],nB=function(a){_.D(this,a,0,-1,mB,null)};_.y(nB,_.C);var oB=function(a){_.D(this,a,0,-1,lB,null)};_.y(oB,_.C);
var pB=function(){var a=new oB,c=new nB,d=new gB;rA(d,3,1,0);rA(d,2,1,0);_.fj(c,6,d);rA(c,1,3,0);sA(c,8,"Photos");_.tk(a,1,c,nB,void 0);c=new nB;d=new gB;rA(d,3,2,0);_.fj(c,6,d);rA(c,1,3,0);sA(c,8,"Albums");_.tk(a,1,c,nB,void 0);return _.aj(a,nB,1)},qB=function(a){_.D(this,a,0,-1,null,null)};_.y(qB,_.C);qB.prototype.getId=function(){return _.F(this,1,"")};var rB=[5,10,22],sB=function(a){_.D(this,a,0,-1,rB,null)};_.y(sB,_.C);sB.prototype.getId=function(){return _.H(this,qB,1)};
var tB=[2],uB=function(a){_.D(this,a,0,-1,tB,null)};_.y(uB,_.C);uB.prototype.Va=function(){return _.F(this,1,0)};var vB=[3,7],wB=function(a){_.D(this,a,0,-1,vB,null)};_.y(wB,_.C);wB.prototype.wa=function(a){rA(this,5,a,!1)};var xB=[4],yB=function(a){_.D(this,a,0,-1,xB,null)};_.y(yB,_.C);var zB=function(a){this.b=a};zB.prototype.value=function(){return this.b};zB.prototype.getHeight=function(){return this.b.height};var AB=function(){this.b={}};AB.prototype.value=function(){return this.b};
AB.prototype.getId=function(){return this.b.id};var BB=function(a){this.da=a;this.o={}};BB.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};BB.prototype.Oa=function(){var a=HA(this.o,function(a){return null!==a});a=_.Mh(a)?null:a;a=[this.da,this.w,a];var c=GA(a);return a=a.slice(0,c+1)};BB.prototype.toString=function(){var a=this.Oa();return"("+(0,_.Ga)(a,function(a){return(new _.Me).o(a)}).join(",")+")"};BB.prototype.getId=function(){return this.da};
var CB=function(){BB.call(this,"image-search")};_.y(CB,BB);CB.prototype.b=function(a,c){CB.J.b.call(this,a,c);return this};var DB=function(){BB.call(this,"maps")};_.y(DB,BB);DB.prototype.b=function(a,c){DB.J.b.call(this,a,c);return this};var EB=function(){BB.call(this,"photos")};_.y(EB,BB);EB.prototype.b=function(a,c){EB.J.b.call(this,a,c);return this};var FB=function(){BB.call(this,"url")};_.y(FB,BB);FB.prototype.b=function(a,c){FB.J.b.call(this,a,c);return this};var GB=function(){BB.call(this,"video-search")};
_.y(GB,BB);GB.prototype.b=function(a,c){GB.J.b.call(this,a,c);return this};var HB=function(){BB.call(this,"web")};_.y(HB,BB);HB.prototype.b=function(a,c){HB.J.b.call(this,a,c);return this};
var IB=function(){this.o=_.p(void 0)?new BB(void 0):void 0;this.b=[];this.w={}},JB=function(a){switch(a){case "image-search":return new CB;case "maps":return new DB;case "photos":return new EB;case "url":return new FB;case "video-search":return new GB;case "web":return new HB}return new BB(a)},KB=function(a){return"("+(0,_.Ga)(a.b,function(a){return a.toString()}).join(",")+")"},LB=function(a){a=HA(a.w,function(a){return null!==a});return(a=_.Mh(a)?null:a)?(new _.Me).o(IA(a,function(a){return a.toString()})):
""};IB.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",KB(this)],c=LB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return KB(this)};var MB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof IB?MB(a,c):c.push(a)});return c},NB=function(a){this.B=a||"https://docs.google.com/picker";this.o=new IB};NB.prototype.o=null;NB.prototype.w=null;
var OB=function(a,c){a.o.b.push(_.p(c)?JB(c):c);return a},PB=function(a,c,d){null!=d&&_.m.clearTimeout(d);a.onload=_.ta;a.onerror=_.ta;a.onreadystatechange=_.ta;c&&window.setTimeout(function(){_.Cd(a)},0)},QB=function(){if(this&&this.tg){var a=this.tg;a&&"SCRIPT"==a.tagName&&PB(a,!0,this.Wc)}},RB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ca.call(this,d);this.code=a};_.y(RB,_.Ca);
var SB=function(a){var c=_.tg("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},TB=function(){var a={},c=a.document||document,d=_.sd(_.tl),e=_.oj("SCRIPT"),f={tg:e,Wc:void 0},g=new _.Ck(QB,f),h=null,l=null!=a.timeout?a.timeout:5E3;0<l&&(h=window.setTimeout(function(){PB(e,!0);var a=new RB(1,"Timeout reached for loading script "+d);_.Ek(g);_.Fk(g,!1,a)},l),f.Wc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(PB(e,a.Mk||!1,h),g.Jb(null))};
e.onerror=function(){PB(e,!0,h);var a=new RB(0,"Error while loading script "+d);_.Ek(g);_.Fk(g,!1,a)};f=a.attributes||{};_.$c(f,{type:"text/javascript",charset:"UTF-8"});_.wd(e,f);_.Tl(e,_.tl);SB(c).appendChild(e);return g},UB=function(){_.z.call(this)};_.y(UB,_.z);var VB=function(a,c){var d=window.gapi,e=PA(),f=_.ad(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
UB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=PA();VB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this);RA().then(function(){c||WB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this)},null,this);return d.o}return WB(this,a)};var WB=function(a,c){return TB().then(function(){return VB(this,c)},function(){return QA()},a)},YB=function(){this.A=new UB;this.b=null;XB(this);this.o=PA()};_.y(YB,_.z);
var XB=function(a){(0,_.v)();a.b=a.A.load("gapi.iframes").then(function(a){(0,_.v)();return a},function(){this.b=null},a)},$B=function(a,c,d,e,f){ZB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},aC=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};YB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,bC(this))};var bC=function(a){return _.t("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
YB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Og(d);c=_.Og(c);this.B=_.zg(_.yg(_.xg(new _.wg,c.o),c.nb),c.A).toString();c=new AB;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=bC(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new zB(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.hj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var ZB=function(a){a.b||XB(a);return a.b},cC=function(){};cC.prototype.b=0;
var dC=function(a){var c=new Map;MB(a).forEach(function(a){var d=new nB,f=JA(a.o);switch(a.getId()){case "contacts":rA(d,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ma");c.set(d.o(),d);break;case "photos":pB().forEach(function(a){c.set(a.o(),a)});break;case "upload":rA(d,1,10,0);f=new aB;a=_.ba(Object.entries(JA(a.o)||{}));for(var g=a.next();!g.done;g=a.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":rA(f,4,2,0);break;case "photo":rA(f,
4,1,0);break;default:throw Error("na`"+h);}break;case "data":g=_.ba(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;bB(f).set(h,l)}break;default:throw Error("oa`"+g);}}_.fj(d,10,f);c.set(d.o(),d);break;case "webcam":rA(d,1,1,0);c.set(d.o(),d);break;case "et":rA(d,1,13,0);a.w&&sA(d,8,a.w);f=new eB;a=_.ba(Object.entries(JA(a.o)||{}));for(g=a.next();!g.done;g=a.next())switch(h=_.ba(g.value),g=h.next().value,h=h.next().value,g){case "category":if(_.ul.has(h))fB(f,
_.ul.get(h));else throw Error("pa`"+h);break;default:throw Error("oa`"+g);}_.fj(d,13,f);c.set(d.o(),d);break;default:throw Error("qa`"+a.getId());}});return Array.from(c.values())},eC=function(a,c,d,e){var f=FA(zA(yA(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],l=h[0],q=h[1];switch(l){case "cropphoto":for(var r=AA(2),x=new $A,L=_.ba(Object.entries(q||{})),gb=L.next();!gb.done;gb=L.next()){var wb=_.ba(gb.value),Ob=wb.next().value;wb.next();switch(Ob){case "ctta":break;default:throw Error("ia`"+
Ob+"`"+l);}}BA(r,x);_.tk(f,28,r,xA,void 0);break;default:throw Error("ja`"+l);}}d.forEach(function(a,c){switch(c){case "hostId".toString():sA(f,24,a);break;case "origin".toString():sA(f,27,a);break;case "title".toString():f.setTitle(a);break;case "hl".toString():sA(f,10,a);break;case "multiselectEnabled".toString():"true"==a&&(a=new iB,rA(a,1,1,0),_.fj(f,3,a));break;case "st".toString():sA(f,12,a);break;case "authuser".toString():a=parseInt(a,10);if(isNaN(a))throw Error("ka");c=new jB;rA(c,1,a,0);
_.fj(f,6,c);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");a=AA(2);c=new $A;rA(c,2,!0,!1);a=BA(a,c);_.tk(f,28,a,xA,void 0);a=AA(1);_.tk(f,28,a,xA,void 0);break;case "gmailDelegatorId".toString():c=new kB;sA(c,1,a);_.fj(f,29,c);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("la`"+c);}});a=dC(c)}catch(od){return null}return DA(CA(f),a)},fC=function(a){var c=_.F(_.H(a,vA,1),8,"");_.eg(c,"/")||(c+="/");c=_.Og(c);_.Ag(c,c.bb()+"home");_.Mg(c,"req",a.o());return c.toString()},gC=function(a){switch(a){case 12:return"contacts";default:return""}},hC=function(a){switch(a){case 12:return"contacts";default:return""}},iC=function(a){var c=null;switch(a.Va()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.aj(a,sB,2);if(0===a.length)return{action:c};
a.forEach(function(a){var c=_.Zi(_.H(a,dB,27),1)[0];d.push({id:a.getId().getId(),serviceId:gC(_.F(a.getId(),2,0)),mimeType:_.F(a,7,""),name:_.F(a,2,""),description:_.F(a,3,""),url:"mailto:"+c,thumbnail:[{url:_.F(a,11,"")}],email:c})});return{action:c,docs:d,view:hC(_.F(a[0].getId(),2,0))}},jC=function(a){if(!a||0==a.length)return null;var c=new wB;rA(c,1,11,0);var d=new cC;a.forEach(function(a){if(a.ab){var e=new sB;sA(e,2,a.name?a.name:a.ab);var g=new dB;a=a.ab;_.Zi(g,1).push(a);_.fj(e,27,g);g=new qB;
a=":"+(d.b++).toString(36);sA(g,1,a);rA(g,2,12,0);_.fj(e,1,g)}else e=null;e&&_.tk(c,7,e,sB,void 0)});a={};a["iframe-command"]=c.o();return a},kC=function(a,c){switch(a.action){case "select-contacts":a=jC(a.contacts);break;default:a=null}a&&aC(c,a)},lC=function(a,c){SA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(lC,SA);var mC=function(a){SA.call(this,"visibility");this.visible=a};_.y(mC,SA);
var nC=[[],[]],oC=0,pC=!1,qC=0,rC=function(){pC=!1;var a=nC[oC],c=a.length;oC=(oC+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.Gi;d.Bd=!1;f.fn&&f.fn.apply(f.context,d.na)}for(e=0;e<c;++e)d=a[e],f=d.Oi,d.Bd=!1,f.fn&&f.fn.apply(f.context,d.na),d.state={};a.length=0},sC=function(a,c){var d=qC++,e={Gi:{id:d,fn:a.measure,context:c},Oi:{id:d,fn:a.Ni,context:c},state:{},na:void 0,Bd:!1};return function(){0<arguments.length?(e.na||(e.na=[]),e.na.length=0,e.na.push.apply(e.na,arguments),e.na.push(e.state)):
e.na&&0!=e.na.length?(e.na[0]=e.state,e.na.length=1):e.na=[e.state];e.Bd||(e.Bd=!0,nC[oC].push(e));pC||(pC=!0,window.requestAnimationFrame(rC))}},tC=function(a,c){this.w=a;this.o=c},uC=function(a,c){_.P.call(this,c);this.Ga=!!a;this.N=null;this.fa=sC({Ni:this.ud},this)};_.y(uC,_.P);_.k=uC.prototype;_.k.me=null;_.k.vd=!1;_.k.cb=null;_.k.Ma=null;_.k.vb=null;_.k.ce=!1;_.k.Kc=function(){return"gb_5a-modalpopup"};_.k.Jc=function(){return this.cb};
_.k.ob=function(){uC.J.ob.call(this);var a=this.M(),c=(0,_.Wa)(this.Kc()).split(" ");_.gi(a,c);a.tabIndex=0;_.U(a,!1);vC(this);wC(this)};var vC=function(a){if(a.Ga&&!a.Ma){var c=a.b.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.$g(c,_.pk);a.Ma=c;a.Ma.className=a.Kc()+"-bg";_.U(a.Ma,!1);_.yv(a.Ma,0)}a.cb||(a.cb=a.b.ja("DIV",a.Kc()+"-bg"),_.U(a.cb,!1))},wC=function(a){a.vb||(a.vb=a.b.createElement("SPAN"),_.U(a.vb,!1),a.vb.tabIndex=0,a.vb.style.position="absolute")};_.k=uC.prototype;
_.k.qg=function(){this.ce=!1};_.k.ef=function(a){return!!a&&"DIV"==a.tagName};_.k.ib=function(a){uC.J.ib.call(this,a);a=(0,_.Wa)(this.Kc()).split(" ");_.gi(this.M(),a);vC(this);wC(this);this.M().tabIndex=0;_.U(this.M(),!1)};
_.k.la=function(){if(this.Ma){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ma,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.cb,a);uC.J.la.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.vb,a.nextSibling);this.me=new _.ii(this.b.b);_.S(this).K(this.me,"focusin",this.bj);xC(this,!1)};_.k.xa=function(){this.Aa()&&this.wa(!1);_.Lc(this.me);uC.J.xa.call(this);_.Cd(this.Ma);_.Cd(this.cb);_.Cd(this.vb)};
_.k.wa=function(a){if(a!=this.vd)if(this.T&&this.T.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.pa&&xC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.ud();this.td();_.S(this).K(_.ej(this.b),"resize",this.ud).K(_.ej(this.b),"orientationchange",this.fa);yC(this,!0);this.focus();this.vd=!0;this.T&&this.X?(_.re(this.T,"end",this.sd,!1,this),this.X.play(),this.T.play()):this.sd()}}else if(this.dispatchEvent("beforehide")){_.S(this).ra(_.ej(this.b),
"resize",this.ud).ra(_.ej(this.b),"orientationchange",this.fa);this.vd=!1;this.O&&this.P?(_.re(this.O,"end",this.rd,!1,this),this.P.play(),this.O.play()):this.rd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.nh(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var xC=function(a,c){a.$||(a.$=new tC(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.oh(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.Bv(e)||(_.T(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},yC=function(a,c){a.Ma&&_.U(a.Ma,c);a.cb&&_.U(a.cb,c);_.U(a.M(),c);_.U(a.vb,c)};_.k=uC.prototype;_.k.sd=function(){this.dispatchEvent("show")};_.k.rd=function(){yC(this,!1);this.dispatchEvent("hide")};_.k.Aa=function(){return this.vd};
_.k.focus=function(){this.vf()};_.k.ud=function(){this.Ma&&_.U(this.Ma,!1);this.cb&&_.U(this.cb,!1);var a=this.b.b,c=_.dj(_.hj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ma&&(_.U(this.Ma,!0),_.Cv(this.Ma,d,a));this.cb&&(_.U(this.cb,!0),_.Cv(this.cb,d,a))};
_.k.td=function(){var a=_.hj(this.b.b)||window;if("fixed"==_.Hh(this.M(),"position"))var c=0,d=0;else d=_.Fh(this.b.b),c=d.x,d=d.b;var e=_.ai(this.M());a=_.dj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.Wh(this.M(),c,d);_.Wh(this.vb,c,d)};_.k.bj=function(a){this.ce?this.qg():a.target==this.vb&&_.uf(this.vf,0,this)};_.k.vf=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.k.R=function(){_.Lc(this.T);this.T=null;_.Lc(this.O);this.O=null;_.Lc(this.X);this.X=null;_.Lc(this.P);this.P=null;uC.J.R.call(this)};var zC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(zC,_.ce);var AC=function(a,c,d){uC.call(this,c,d);this.D=a||"modal-dialog";this.A=_.wl(_.wl(new _.vl,_.xl,!0),_.yl,!1,!0)};_.y(AC,uC);_.k=AC.prototype;_.k.tf=!0;_.k.Rc=!0;_.k.cg=!0;_.k.ad=.5;_.k.We="";_.k.Ob=null;_.k.Ef=!1;_.k.Za=null;_.k.Sa=null;_.k.Rd=null;_.k.Na=null;_.k.Yb=null;
_.k.Ba=null;_.k.Kc=function(){return this.D};_.k.setTitle=function(a){this.We=a;this.Sa&&_.ug(this.Sa,a)};_.k.wc=function(){this.M()||this.ua();return this.Yb};var BC=function(a){a.M()||a.ua();return a.M()};AC.prototype.Jc=function(){this.M()||this.ua();return AC.J.Jc.call(this)};
var CC=function(a,c){a.ad=c;a.M()&&(c=a.Jc())&&_.yv(c,a.ad)},DC=function(a,c){var d=(0,_.Wa)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.gi(a.Za,d):_.hi(a.Za,d));c&&!a.Ob?(c=new _.rs(a.M(),a.Za),a.Ob=c,_.gi(a.Za,d),_.N(a.Ob,"start",a.vj,!1,a)):!c&&a.Ob&&(a.Ob.ga(),a.Ob=null)};_.k=AC.prototype;
_.k.ob=function(){AC.J.ob.call(this);var a=this.M(),c=this.b;this.Za=c.ja("DIV",this.D+"-title",this.Sa=c.ja("SPAN",{className:this.D+"-title-text",id:this.getId()},this.We),this.Na=c.ja("SPAN",this.D+"-title-close"));NA(a,this.Za,this.Yb=c.ja("DIV",this.D+"-content"),this.Ba=c.ja("DIV",this.D+"-buttons"));_.Oh(this.Sa,"heading");_.Oh(this.Na,"button");this.Na.tabIndex=0;_.T(this.Na,"label","Close");this.Rd=this.Sa.id;_.Oh(a,"dialog");_.T(a,"labelledby",this.Rd||"");_.U(this.Na,this.Rc);this.A&&(a=
this.A,a.qb=this.Ba,a.ua());_.U(this.Ba,!!this.A);CC(this,this.ad)};
_.k.ib=function(a){AC.J.ib.call(this,a);a=this.M();var c=this.D+"-content";this.Yb=_.Tg(document,null,c,a)[0];this.Yb||(this.Yb=this.b.ja("DIV",c),a.appendChild(this.Yb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Za=_.Tg(document,null,c,a)[0])?(this.Sa=_.Tg(document,null,d,this.Za)[0],this.Na=_.Tg(document,null,e,this.Za)[0]):(this.Za=this.b.ja("DIV",c),a.insertBefore(this.Za,this.Yb));this.Sa?(this.We=tA(this.Sa),this.Sa.id||(this.Sa.id=this.getId())):(this.Sa=_.Q("SPAN",
{className:d,id:this.getId()}),this.Za.appendChild(this.Sa));this.Rd=this.Sa.id;_.T(a,"labelledby",this.Rd||"");this.Na||(this.Na=this.b.ja("SPAN",e),this.Za.appendChild(this.Na));_.U(this.Na,this.Rc);c=this.D+"-buttons";if(this.Ba=_.Tg(document,null,c,a)[0]){if(a=this.A=new _.vl(this.b),(c=this.Ba)&&1==c.nodeType){a.qb=c;c=_.tg("BUTTON",a.qb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=tA(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.V(e,"gb_5a-buttonset-default")}}}else this.Ba=
this.b.ja("DIV",c),a.appendChild(this.Ba),this.A&&(a=this.A,a.qb=this.Ba,a.ua()),_.U(this.Ba,!!this.A);CC(this,this.ad)};_.k.la=function(){AC.J.la.call(this);_.S(this).K(this.M(),"keydown",this.Y).K(this.M(),"keypress",this.Y);_.S(this).K(this.Ba,"click",this.Ka);DC(this,!0);_.S(this).K(this.Na,"click",this.jj);var a=this.M();_.Oh(a,"dialog");""!==this.Sa.id&&_.T(a,"labelledby",this.Sa.id);if(!this.cg){this.cg=!1;if(this.pa){a=this.b;var c=this.Jc();a.Nc(this.Ma);a.Nc(c)}this.Aa()&&xC(this,!1)}};
_.k.xa=function(){this.Aa()&&this.wa(!1);DC(this,!1);AC.J.xa.call(this)};_.k.wa=function(a){a!=this.Aa()&&(this.pa||this.ua(),AC.J.wa.call(this,a))};_.k.sd=function(){AC.J.sd.call(this);this.dispatchEvent("aftershow")};_.k.rd=function(){AC.J.rd.call(this);this.dispatchEvent("afterhide");this.Ef&&this.ga()};
_.k.vj=function(){var a=this.b.b,c=_.dj(_.hj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.ai(this.M());"fixed"==_.Hh(this.M(),"position")?this.Ob.A=new _.Uh(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Ob.A=new _.Uh(0,0,d-e.width,a-e.height)};_.k.jj=function(){EC(this)};var EC=function(a){if(a.Rc){var c=a.A,d=c&&c.cd;d?(c=c.get(d),a.dispatchEvent(new zC(d,c))&&a.wa(!1)):a.wa(!1)}},FC=function(a){a.Rc=!1;a.Na&&_.U(a.Na,a.Rc)};
AC.prototype.R=function(){this.Ba=this.Na=null;AC.J.R.call(this)};AC.prototype.Ka=function(a){a:{for(a=a.target;null!=a&&a!=this.Ba;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new zC(a,c))&&this.wa(!1)}};
AC.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.tf&&27==a.keyCode){var g=e&&e.cd;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new zC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.ce=!0;try{this.vb.focus()}catch(x){}_.uf(this.qg,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.Na)EC(this);else if(e){var h=e.ed,l;if(l=h)a:{l=_.tg("BUTTON",e.qb);for(var q=0,r;r=
l[q];q++)if(r.name==h||r.id==h){l=r;break a}l=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!l||l.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new zC(g,String(e.get(g)))))}else f!=this.Na||32!=a.keyCode&&" "!=a.key||EC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var GC=function(a,c,d){AC.call(this,a,c,d)};_.y(GC,AC);var HC=function(a){NB.call(this,a)};_.y(HC,NB);
var IC=function(a){a=a&&_.ej(a)||window;return a.gadgets&&a.gadgets.rpc},JC=null,KC=function(a,c){var d=c&&_.ej(c)||window;if(IC(c))a();else if(JC)JC.push(a);else var e=JC=[a],f=d.setInterval(function(){if(IC(c)){d.clearInterval(f);for(var a=0;a<e.length;a++)e[a]();JC=null}},100)},LC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Hh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}if(!d||!_.Ed(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)c.preventDefault(),c.stopPropagation()},MC=function(a,c,d,e,f,g){AC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Fj);g=_.Ej(a,0,"protocol",d);if(!(0>g)){var h=a.indexOf("&",g);if(0>h||h>d)h=d;g+=9;decodeURIComponent(a.substr(g,h-g).replace(/\+/g," "))}this.S=new YB;this.H=_.Vg();this.ka=_.Vg();d=_.Mg(_.Mg(new _.wg(a),"rpctoken",this.ka),"rpcService",this.H);_.xg(d,"https");this.Bb=d.toString();this.Ya&&(this.Ya.src=
this.Bb);this.ca=void 0!==_.Ng(_.Og(this.Bb),"v2");this.Fa=e;this.Da=f;_.n(void 0)?e=void 0:_.n(e)||_.n(f)?e=!0:(e=_.Ng(_.Og(a),"hostId"),TA||(TA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!TA.has(e));this.oa=e;c&&(_.Ng(_.Og(a),"hostId"),c="true"==_.Ng(_.Og(this.Bb),"grugl")?_.El:_.Dl,e=this.b,IC(e)||(e=e||_.Gd(document),f=e.createElement("SCRIPT"),_.Tl(f,c),f.type="text/javascript",
e.b.body.appendChild(f)));c=null;e=a.indexOf("/picker?");-1<e?c=a.substring(0,e+8-1):_.eg(a,"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.tf=!1;this.A=null;this.Ba&&(this.A?(a=this.A,a.qb=this.Ba,a.ua()):_.rg(this.Ba,_.Bc),_.U(this.Ba,!!this.A))};_.y(MC,GC);_.k=MC.prototype;_.k.Bb="";_.k.Ya=null;_.k.Jd=!1;_.k.Ae=!1;_.k.Ta=_.ta;
_.k.la=function(){MC.J.la.call(this);var a=this.Jc(),c=_.S(this),d=new _.Os(a);_.Mc(c,d);c.K(d,"mousewheel",(0,_.u)(LC,void 0,a)).K(a,"scroll",(0,_.u)(LC,void 0,a))};_.k.bi=function(a){a=a["iframe-command"];a=new yB(a?JSON.parse(a):null);switch(_.F(a,1,0)){case 1:this.Ta(iC(_.H(a,uB,2)));this.wa(!1);break;case 4:FC(this),this.Ta({action:"loaded"})}};
_.k.ua=function(a){MC.J.ua.call(this,a);this.ca?ZB(this.S).then((0,_.u)(this.Ug,this),function(){},this):(this.Ya=this.b.ja("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.$g(this.Ya,NC(this)),this.wc().appendChild(this.Ya),_.V(this.M(),"picker-dialog"),this.Ya.src=this.Bb,OC(this),PC(this))};
_.k.Ug=function(){var a=this.b.ja("div","picker-dialog-content");$B(this.S,a,(0,_.u)(this.bi,this),this.Bb,this.H);this.S.o.o.then((0,_.u)(this.Lh,this))};_.k.Lh=function(a){this.Ya=a.getIframeEl();this.Z();_.V(this.Ya,"picker-frame");this.wc().appendChild(this.Ya);_.V(this.M(),"picker-dialog");OC(this);PC(this)};
var OC=function(a){QC(a,(0,_.u)(function(a){a.setAuthToken(this.H,this.ka)},a))},PC=function(a){var c=_.Ng(_.Og(a.Bb),"title");c&&a.setTitle(c)},NC=function(a){return _.B&&_.Gb("7")&&_.ad(a.Bb,"https")?_.lk(_.jk("https://about:blank")):_.B?_.lk(_.jk('javascript:""')):_.lk(_.jk("about:blank"))};MC.prototype.Z=function(){this.Ya.src!=_.sd(NC(this))&&(this.Jd=!0,this.Ya.tabIndex=0,this.Aa()&&this.focus())};
MC.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Ta({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var QC=function(a,c){var d=a.b;KC(function(){c(_.ej(d).gadgets.rpc)},d)},RC=function(a,c){a.Ta=c;QC(a,(0,_.u)(function(a){a.register(this.H,(0,_.u)(this.sa,this))},a))};
MC.prototype.sa=function(a){var c=a.action;"loaded"==c&&(this.Ae=!0,SC(this,new mC(this.Aa())),TC(this),FC(this),_.S(this).ra(_.ej(this.b),"keydown",this.W),this.Ya.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ta(a)};var TC=function(a){a.ba&&SC(a,new lC(a.ba,window.location.protocol+"//"+window.location.host))};MC.prototype.setRelayUrl=function(a){QC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var SC=function(a,c){a.ca&&kC(c,a.S);QC(a,(0,_.u)(function(a){a.call(this.H,"picker",null,c)},a))};MC.prototype.V=function(){var a=_.hj(this.b.b)||window;if("true"==_.Ng(_.Og(this.Bb),"shadeDialog")){var c=_.di(BC(this),"margin");var d=_.dj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.td(0<a?a:0,0<d?d:0)}else c=_.Iv(a,this.Fa,this.Da);_.Cv(this.wc(),c);this.td()};
MC.prototype.td=function(){if("true"==_.Ng(_.Og(this.Bb),"shadeDialog")){var a=_.ai(this.M());a=Math.floor(_.dj(_.ej(this.b)).width/2-a.width/2);var c=_.di(BC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Fh(this.b.b).b;_.Wh(this.M(),a,c)}else MC.J.td.call(this)};
MC.prototype.wa=function(a){if(a!=this.Aa()&&this.oa){var c=_.ej(this.b);a?(this.V(),_.S(this).K(c,"resize",this.V),this.Jd||_.S(this).K(c,"keydown",this.W)):(_.S(this).ra(c,"resize",this.V),this.Jd||_.S(this).ra(c,"keydown",this.W))}MC.J.wa.call(this,a);SC(this,new mC(a))};MC.prototype.focus=function(){MC.J.focus.call(this);if(this.Ya&&this.Jd&&this.Ae)try{this.Ya.focus()}catch(a){}};
var VC=function(a){NB.call(this,a);this.b=new Map;UC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y(VC,HC);var WC=function(a){a.b.set("profilePhoto","true");return a};VC.prototype.getHeight=function(){return this.C};VC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var XC=function(a){a.b.set("actions","loaded");return a},YC=function(a,c){a.b.set("authuser",c);return a},ZC=function(a){a.b.set("hostId","og");return a},$C=function(a,c){a.b.set("hl",c);return a},aD=function(a,c){a.b.set("st",c);return a},UC=function(a,c){a.b.set("protocol",c);return a};VC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var bD=function(a,c){a.b.set("thumbs",c);return a};VC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var cD=function(a){a.A.length&&a.b.set("pp",(new _.Me).o(a.A));a.b.set("nav",KB(a.o));var c=new _.wg(a.B);a.b.forEach(function(a,d){_.Mg(c,d,a)});var d=eC(a.B,a.o,a.b,a.A);if(null!==d){_.Mg(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0}e&&_.Mg(c,"v2",fC(d))}return c},dD=function(a){BB.call(this,"upload");this.o.query=a};_.y(dD,BB);dD.prototype.b=function(a,c){dD.J.b.call(this,a,c);return this};
var eD=function(a,c){BB.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(eD,BB);eD.prototype.b=function(a,c){eD.J.b.call(this,a,c);return this};
var fD=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,gD=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.Hb=f;this.b=_.R("gb_6b",a);this.X=_.ah("gb_Nb");this.P=_.R("gb_lc",a);this.ka=_.J(_.E(c,20));this.ia=_.J(_.E(c,16));this.D=new _.Fs(e,this);this.ca=_.J(_.E(c,1));this.ba=_.J(_.E(c,4));this.$=_.J(_.E(c,2));this.oa=_.J(_.E(c,24));this.fa=_.J(_.E(c,39));this.Ka=_.J(_.E(c,27));this.sa=_.J(_.E(c,28));this.gc=_.I(_.E(c,3));this.Qb=_.I(_.E(c,22));this.Ra=_.I(_.E(c,5));this.w=_.I(_.E(c,32));if(this.N=_.I(_.E(c,33)))this.C=
_.R("gb_Bg");this.T=this.O=!1;this.S=_.J(_.E(c,13));this.Da=_.J(_.E(d,6));this.Pb=_.J(_.E(d,7));this.Z=_.J(_.E(c,8));this.Fb=_.E(c,21)||this.Z;this.lc=_.J(_.E(c,25));this.jc=_.J(_.E(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.ah("gb_8b",this.b);for(d=0;d<a.length;d++)f=_.R("gb_jc",a[d]),e=_.R("gb_hc",a[d]),f&&e&&(f=tA(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.I(_.E(c,14));this.Ca=_.J(_.E(c,15));this.V=2E4;this.Gb=c;this.mc=_.I(_.E(c,29))&&!1};
_.y(gD,_.z);gD.prototype.R=function(){gD.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ga()};
var kD=function(a,c,d){_.rg(a.b,_.Bc);a.A=[];hD(a,c,d);iD(a);jD(a,!1)},hD=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)lD(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?mD(a):a.L=!0);else a.o=[]},oD=function(a,c){var d=c.ab;c.Vf?d=a.ca.replace("%1$s",c.ab):c.Wf?d=a.ba.replace("%1$s",c.ab):2==c.type&&(d=a.$);var e=2==c.type?c.ab:d,f=c.og;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_hc gb_Hb",src:f,alt:2==c.type?a.ia:a.ka});f=_.Q("DIV","gb_ic",c.name||c.ab);d=_.Q("DIV",{"class":"gb_jc",dir:"ltr"},d);f=[f,d];d=[];if(c.uf)f.push(_.Q("DIV","gb_kc",a.fa));else if(c.xc){f.push(_.Q("DIV","gb_kc",a.oa));var g=_.Q("BUTTON",["gb_cc","gb_dc"],a.Ka),h=_.Q("BUTTON",["gb_cc","gb_ec"],a.sa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_bc");a.D.K(g,"click",(0,_.u)(a.ic,a,c.ab));a.D.K(l,"click",a.kc);d.push(g);d.push(h);
nD(a,g);nD(a,h);d.push(l)}f=_.Q("DIV","gb_ac",f);d.push(e);d.push(f);e=_.Q("A","gb_8b",d);c.xc&&(a.D.K(e,"keydown",a.rb),_.V(e,"gb_3b"));if(d=c.ze)a.W&&2==c.type&&(g=c.id,f=d.match(fD))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(fD))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.Ca)),_.Zg(e,d);if(d=(d=1==c.type?a.gc:a.Qb)||a.W&&2==c.type)e.target="_blank",_.Qb&&(e.rel="noreferrer");if(c.Uf&&((d=_.R("gb_fc",a.b))&&_.W(d,"gb_fc"),_.V(e,"gb_fc"),c.name))for(d=0;d<a.X.length;d++)_.rg(a.X[d],
_.Ch(c.name));return e},nD=function(a,c){a.D.K(c,_.Sh(27)?"keypress":"keyup",a.fb)},pD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.R("gb_3b",a.b)):a.b.appendChild(c);a.A.push(c);iD(a);2==d&&jD(a,!0)},jD=function(a,c){_.fm(a.P,"gb_ab",!c);a.P.setAttribute("aria-hidden",!c+"")},iD=function(a){var c=a.b.children.length;c=0==c||1==c&&_.fi(a.b.firstChild,"gb_fc");_.fm(a.b,"gb_ab",c);a.b.setAttribute("aria-hidden",c+"")},mD=function(a){!a.Ra||a.F&&!a.w||(qD(a,!0,!0),a.F||_.Dv(a.Y,window,
"message",(0,_.u)(a.Ga,a)),rD(a),a.G=sD(a,a.S),a.F=!0)},tD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
gD.prototype.Ga=function(a){if(0==this.o.length||!this.w){a=a.Ua;var c=a.origin,d=this.S.match(_.yf);c=c.match(_.yf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.sl(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.bc[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.aj(a,_.ql,1)}else h=null}if(h&&0!=h.length){this.w||kD(this);for(e=0;e<h.length;++e)lD(this,h[e]);var l=!0}else l=!1;l&&(this.L=!1,qD(this,!1,!0),rD(this))}catch(q){this.Y.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var lD=function(a,c){var d={valid:!1};if(c){d.type=_.E(c,1);d.ab=_.J(_.E(c,3));d.Vf=_.I(_.E(c,6));d.xc=_.I(_.E(c,14));d.Wf=!1;d.name=_.J(_.E(c,2));d.id=_.J(_.E(c,10));d.og=_.J(_.E(c,4));d.uf=!_.I(_.E(c,14))&&!_.I(_.E(c,9));var e=_.E(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Uf=f?a.Da==d.ab:a.Pb==g;f=(f?a.Z:a.Fb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.ab);if(d.xc||d.uf){e=new _.wg(tD());f=new _.wg(f);g=e.clone();var h=!!f.o;
h?_.xg(g,f.o):h=!!f.B;h?g.B=f.B:h=!!f.nb;h?_.yg(g,f.nb):h=null!=f.A;var l=f.bb();if(h)_.zg(g,f.A);else if(h=!!f.D)"/"!=l.charAt(0)&&(e.nb&&!e.D?l="/"+l:(e=g.bb().lastIndexOf("/"),-1!=e&&(l=g.bb().substr(0,e+1)+l))),l=_.wv(l);h?_.Ag(g,l):h=""!==f.b.toString();h?_.Bg(g,f.b.clone()):h=!!f.C;h&&_.Cg(g,f.C);d.ze=a.lc.replace("$continue",_.cd(g.toString())).replace("$email",_.cd(d.ab))}else d.ze=f;d.valid=!0}!d.valid||a.w&&!d.xc||(e=oD(a,d),d.xc&&a.o.push(c),pD(a,e,d.type))};
gD.prototype.ic=function(a,c){_.Cd(c.target.parentElement);iD(this);a=sD(this,this.jc.replace("$email",a));_.uf((0,_.u)(this.hc,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var sD=function(a,c){c=_.Og(c);c.b.add("origin",tD());a=_.E(a.Gb,38);_.sa(a)&&c.b.add("ts",a);a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_ab",src:c.toString()});document.body.appendChild(a);return a};
gD.prototype.rb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.fi(c,"gb_cc")){c.click();a.preventDefault();a.stopPropagation();return}uD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&vD(this)};gD.prototype.fb=function(a){27==a.keyCode&&(this.B.focus(),vD(this),a.preventDefault(),a.stopPropagation())};gD.prototype.kc=function(a){uD(this,a,a.target.parentElement)};
var uD=function(a,c,d){var e=null!=d.getAttribute("selected");vD(a);e||(d.setAttribute("selected","true"),a.B=d,_.R("gb_dc",d).focus(),wD(d,!1));c.preventDefault();c.stopPropagation()},wD=function(a,c){(0,_.Ea)(_.Dd(a),function(a){a.setAttribute("aria-hidden",_.fi(a,"gb_cc")?c:!c)})},vD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),wD(a.B,!0),a.B=null)},qD=function(a,c,d){d?a.T=c:a.O=c;a.N&&a.C&&(c=!a.T&&!a.O,!c&&_.fi(a.C,"gb_ab")&&_.uf(a.Eb,2E4,a),xD(a,!c))},xD=function(a,c){a.N&&a.C&&
(_.fm(a.C,"gb_ab",!c),a=_.vk(a.C),null!=a&&_.fm(a,"gb_ka",c))};gD.prototype.Eb=function(){xD(this,!1);this.O=this.T=!1;rD(this)};gD.prototype.hc=function(a){null!=a&&_.Cd(a)};var rD=function(a){null!=a.G&&(_.Cd(a.G),a.G=null)};gD.prototype.Fa=function(a){a=null!=a?a:0;var c=new _.ql;_.G(c,2,"fake user name");_.G(c,3,"fake_debug_email");_.G(c,1,1);_.G(c,10,"11111");_.G(c,6,!1);0==a&&_.G(c,14,!0);1==a&&(_.G(c,14,!1),_.G(c,9,!1));lD(this,c)};
var zD=function(a,c,d,e,f,g){var h=_.Gd(window);this.L=a;this.ha=c;this.F=d;this.$a=e;this.N=g;this.o={};_.Gs.call(this,"onepick",cD(yD(this,h)).toString(),f);_.Tv(new _.Sv(h),this.o)};_.y(zD,_.Gs);
var yD=function(a,c){var d=a.$a.join("-c,")+"-c",e=new EB;e.o.type="ofuser";e=XC(UC(OB(OB(OB(ZC(WC(new VC)),(new dD("profile")).b("silo_id","48")),new EB),e),"iframes"));e.w=c;c=aD(YC($C(bD(e,d),a.L),a.ha),a.N);a.F&&c.b.set("groupId",a.F);0<=_.Ya(_.Il,"10.1")&&OB(c,(new eD("profile","profile")).b("silo_id","48"));return c};_.k=zD.prototype;_.k.ke=function(){return{message:(0,_.u)(this.Pc,this)}};_.k.Pc=function(a){this.H.dispatchEvent(new _.Is("message",[a]))};
_.k.je=function(){return{onOpen:(0,_.u)(this.Yh,this),onReady:(0,_.u)(this.Zh,this),onClose:(0,_.u)(this.Xh,this)}};_.k.$d=function(a){this.H=a};_.k.Yh=function(a){var c=document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Zh=function(){_.Hs(this,3)};_.k.Xh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var AD=function(a,c,d,e,f,g,h,l,q){_.z.call(this);this.o=a;this.G=d;this.N=c;this.T=e;this.D=g;this.b=h;this.A=l;this.O=q;this.C=new _.Fs(f,this);this.H=_.I(_.E(this.b,41));this.H||(this.B=_.ij("op"),this.C.K(this.B,"message",this.L))};_.y(AD,_.z);AD.prototype.R=function(){AD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ga()};AD.prototype.P=function(a){var c=this.B.b.b;if(c){var d=_.Rv(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
AD.prototype.L=function(a){this.F(a.na[0])};AD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=BD(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=BD(a,this.T))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var BD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},CD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},DD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.D=null;var l;_.E(this.C,35)&&(l=a);_.Yv.call(this,a,"gbd4",
f,g,!0,h,l);this.W=!1;(this.P=_.I(_.E(this.C,30),!1))&&_.I(_.E(this.O,3))&&_.fm(_.R("gb_ob",this.o),"gb_bb",!0);this.ia=this.H=5;this.eb()};_.y(DD,_.Yv);_.k=DD.prototype;_.k.R=function(){DD.J.R.call(this);this.L&&this.L.ga();this.S&&this.S.ga()};
_.k.Gh=function(){null!=this.D&&(this.D.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.D.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.em(this.D,"width",""),_.V(this.D.parentElement,"gb_Ua"),_.em(this.D.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.L&&vD(this.L);return DD.J.close.call(this,a,c)};_.k.te=function(){DD.J.te.call(this);var a=_.R("gb_wg",this.o);a&&_.Ug(this,a,(0,_.u)(this.ci,this));(a=_.R("gb_tg",this.o))&&_.Ug(this,a,(0,_.u)(this.zh,this));(a=_.R("gb_xg",this.o))&&_.Ug(this,a,(0,_.u)(this.ii,this));(a=_.R("gb_Ub",this.o))&&_.Ug(this,a,(0,_.u)(this.Sh,this))};
_.k.eb=function(){DD.J.eb.call(this);this.B&&this.A(this.B,"focus",this.li,!1,this);_.E(this.C,35)&&(this.D=_.R("gb_Va",this.B),this.A(this.D,"error",this.Gh,!1,this))};_.k.xd=function(a){try{ED(this)}catch(c){}this.G.log(_.fi(a.target,"gb_db")?42:43);DD.J.xd.call(this,a)};
var ED=function(a){_.E(a.C,12)&&a.P&&(a.W||_.I(_.E(a.O,3))&&_.E(a.C,31)&&_.t("gapi.load")("client",(0,_.u)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.request")(CD).then(this.ai,this.ej,this);this.W=!0},a)))};_.k=DD.prototype;
_.k.ai=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||FD(this)))};_.k.ej=function(){this.w.log("Error in loading API.")};_.k.li=function(){GD(this)};_.k.ci=function(){this.G.log(10)};_.k.zh=function(){this.G.log(48)};_.k.ii=function(){this.G.log(9,{l:"o"});null!=this.N&&this.N.log(60)};_.k.Sh=function(){this.G.log(49)};
_.k.Oc=function(a,c){DD.J.Oc.call(this,a,c);1==a&&HD(this)};_.k.open=function(a){HD(this);DD.J.open.call(this,a)};
var ID=function(a){if(!a.L){var c=_.R("gb_2b",a.o);c&&(a.L=new gD(c,a.C,a.O,a.w,a.G))}return a.L},HD=function(a){var c=ID(a);a.V?null!=c&&c.w&&c.L&&mD(c):(a.V=!0,null!=c&&mD(c),a.P&&_.I(_.E(a.O,3))||FD(a),GD(a))},FD=function(a){if(_.E(a.C,12)){var c=_.R("gb_Eb",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.R("gb_cb",a.b),e=_.K(_.F(a.C,6,30)),f=_.R("gb_Ib",a.o),g=_.K(_.F(a.C,7,96));a.S=new AD(d,e,f,g,a.w,a.G,a.C,a.O,a.Z);_.Ug(a,c,a.Y);_.fm(_.R("gb_ob",a.o),
"gb_bb",!1)}}};
DD.prototype.Y=function(a){var c=this.S;if(c.H){if(!c.w){var d=[_.F(c.b,6,30),_.F(c.b,7,96)].join("-c,")+"-c",e=_.J(_.E(c.O,5)),f=new EB;f.o.type="ofuser";var g=new VC(_.J(_.E(c.b,42)));f=XC(UC(OB(OB(OB(ZC(WC(g)),(new dD("profile")).b("silo_id","48")),new EB),f),"gadgets"));var h=_.Gd(window);f.w=h;d=aD(YC($C(bD(f,d),e),_.J(_.E(c.A,5))),_.E(c.b,36)||"");e=(0,_.u)(c.F,c);d.Ta=e;_.E(c.A,7)&&(d=_.J(_.E(c.A,7)),g.b.set("groupId",d));0<=_.Ya(_.Il,"10.1")&&OB(g,(new eD("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Ag(_.Cg(_.Bg(_.Og(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("ra");d=new MC(cD(g).toString(),!0,g.w,g.D,g.C,"");d.Ef=!1;d.ba=g.F;d.Ae&&TC(d);RC(d,g.Ta);c.w=d}c=c.w;c.wa(!0)}else _.vt(c.B,(0,_.u)(c.P,c,!0));a.preventDefault()};
var GD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
DD.prototype.$=function(a,c,d,e,f,g,h,l,q,r){var x=ID(this);x.Hb.log(44,{n:"paa"});r=r?2:1;a=oD(x,{ab:f,id:"",Uf:a,Vf:c,Wf:d,xc:!1,ze:g?h||"":"",name:e||"",og:q||"",type:r});l&&(l["class"]&&(_.gi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.wd(a,l));g||_.V(a,"gb_gc");pD(x,a,r,!0)};DD.prototype.fa=function(a){kD(ID(this),this.Ab(),a)};
DD.prototype.ba=function(a){for(var c=ID(this),d=this.Ab(),e=0;e<c.A.length;e++)_.Cd(c.A[e]);c.A=[];hD(c,d,a);iD(c);jD(c,!1)};DD.prototype.ka=function(a){var c=ID(this);c&&qD(c,a)};_.ik(function(){var a=!!_.H(_.M(),_.Sr,14),c=_.R("gb_9"),d=_.R("gb_ca");if(a&&c&&d){a=_.lc();a=_.I(_.E(a,11));d=_.sm();var e=_.um(),f=_.fk();new YA(c,a,d,e,f);(c=_.R("gb_Oe"))&&new ZA(c,a,d,e)}});
(function(){var a=_.H(_.M(),pA,10)||new pA,c=_.kj(),d=_.sm();a=new zD(_.J(_.E(_.lc(),5)),_.J(_.E(c,5)),_.J(_.E(c,7)),[_.F(a,6,30),_.F(a,7,96)],d,_.E(a,36)||"");d=new _.st(a,_.Zr()||new _.Rr,d);a=_.ij("gc");_.Na("op",d.init(a));_.ik(function(){var a=_.R("gb_wb"),c=_.R("gb_ib");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.ik(function(){if(_.H(_.M(),pA,10)){var a=_.H(_.M(),pA,10)||new pA;if(!_.I(_.E(a,34))){var c=_.R("gb_ib");if(c){var d=_.kj(),e=_.lc(),f=_.sm(),g=_.um(),h=_.fk();a=new DD(c,a,d,e,f,g,h);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.$,a));_.w("gbar.pca",(0,_.u)(a.ba,a));_.w("gbar.pcm",(0,_.u)(a.fa,a));_.w("gbar.pti",(0,_.u)(a.ka,a));_.ij("api").Pa()}}}});
_.ik(function(){var a=_.rx();null==a.o&&a.init();_.nx(a,{});_.ij("api").Pa();a.o.Be()});var JD=function(a,c,d,e,f,g,h){_.ew.call(this,a,"gbd3",c,d,f,_.K(_.F(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ga=!0;this.P=[];this.L="gb_ig";this.S=_.J(_.E(e,3));this.eb()};_.y(JD,_.ew);JD.prototype.open=function(){if(0<this.P.length){for(var a={},c=!1,d=(0,_.u)(this.$,this),e=0,f;f=this.P[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.wt(this.D,"setPrefill",[a,!c])}JD.J.open.call(this)}; JD.prototype.$=function(a){_.wt(this.D,"setPrefill",[a])};
window.location.host==top.location.host&&_.ik(function(){var a=_.R("gb_hg");if(a){var c=_.sm(),d=_.um(),e=_.ws("gb"),f=_.ij("if"),g=new JD(a,_.Zr()||new _.Rr,f,_.H(_.M(),qA,8)||new qA,e,c,d);_.w("gbar.asmc",function(a){g.P.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
